{
	"$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"~/*": ["./*"]
		},
		"jsx": "react",
		"jsxFactory": "make_widget",
		"noImplicitThis": true,
		"lib": ["ESNext"],
		"outDir": "dist",
		"plugins": [{ "name": "typescript-tstl-plugin" }],
		"rootDir": "./src",
		"types": ["@types/awesomewm", "lua-types/jit"]
	},
	"include": ["./src"],
	"tstl": {
		"buildMode": "default",
		"luaTarget": "5.4",
		"noHeader": true,
		"noImplicitSelf": true
	}
}
